# Server Configuration
PORT=8000
NODE_ENV=production

# Frontend URL for CORS and links
FRONTEND_URL=https://www.snapeat247.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_O2INsSJ5gMg7ws

RAZORPAY_KEY_SECRET=FYEcGCW0CW3lfF7glmVNkg4g


# API URL
BASE_URL=https://admin-lf80b9klm-iamcring3s-projects.vercel.app

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBzwVTCkbbzY7disGMLqzwN9_r5znNLzNM
FIREBASE_AUTH_DOMAIN=snapeat-2288d.firebaseapp.com
FIREBASE_DATABASE_URL=https://snapeat-2288d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=snapeat-2288d
FIREBASE_STORAGE_BUCKET=snapeat-2288d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=567797575571
FIREBASE_APP_ID=1:567797575571:web:b44e2b034dc0a7fd510266
FIREBASE_MEASUREMENT_ID=G-C3YVWELGN6
